
T3654 000:241 SEGGER J-Link V4.76d Log File (0002ms, 0081ms total)
T3654 000:241 DLL Compiled: Sep 13 2013 16:35:06 (0002ms, 0081ms total)
T3654 000:241 Logging started @ 2018-06-13 13:36 (0002ms, 0081ms total)
T3654 000:243 JLINK_SetWarnOutHandler(...) (0000ms, 0081ms total)
T3654 000:243 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 11 2018 11:06:30
Hardware: V9.40
S/N: 59407151
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0029ms, 0110ms total)
T3654 000:272 JLINK_SetErrorOutHandler(...) (0000ms, 0110ms total)
T3654 000:272 JLINK_ExecCommand("ProjectFile = "E:\Gateway\转发器\PLC-485\SSC1663-SOC方案\MSAC\SSC1667\source\prj\pri_sec67\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0114ms total)
T3654 000:276 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0114ms total)
T3654 000:276 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0114ms total)
T3654 000:276 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0114ms total)
T3654 000:276 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0114ms total)
T3654 000:276 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T3654 000:276 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0114ms total)
T3654 000:276 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T3654 000:276 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T3654 000:276 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0114ms total)
T3654 000:276 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0120ms total)
T3654 000:282 JLINK_SetSpeed(2000) (0001ms, 0121ms total)
T3654 000:284 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0121ms total)
T3654 000:284 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0207ms, 0535ms total)
T3654 000:698 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0207ms, 0742ms total)
T3654 000:915 JLINK_GetFirmwareString(...) (0000ms, 0742ms total)
T3654 017:313 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0743ms total)
T3654 017:314 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0744ms total)
T3654 017:316 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0744ms total)
T2AE0 017:316 
  ***** Error: Connection to emulator lost! (10266ms, 11010ms total)
T3654 032:281 JLINK_Close() (0007ms, 0751ms total)
T3654 032:288 JLINK_Close() (0000ms, 0751ms total)
T3654 032:288 JLINK_Close() (0001ms, 0752ms total)
