--cpu Cortex-M3
".\aes.o"
".\bplc.o"
".\crc.o"
".\dev_ctrl.o"
".\dma.o"
".\gpio.o"
".\irq.o"
".\iwdt.o"
".\nvic.o"
".\scb.o"
".\scu.o"
".\uart.o"
".\eslist.o"
".\public.o"
".\sdk_evt.o"
".\sdk.o"
".\sdk_svc.o"
".\def.o"
".\ip_addr.o"
".\ssc1667_it.o"
".\startup_ssc1667.o"
".\main.o"
".\cmd.o"
".\sec.o"
--strict --scatter "sec67.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\sec67.map" -o .\sec67.axf